[% meta.title = 'Register with '_ c.config.name %]
[% IF layout == 'mobile' -%]
<script language="javascript">
[% USE Filter.Minify.JavaScript.XS -%]
[% FILTER minify_js -%]
	$('div:jqmData(url="/[% c.request.path -%]")').live('pageshow',function(){
		$('form').attr('data-ajax', 'false');
	});
[% END -%]
</script>
[% END -%]

<h3>Please enter your registration information</h3>
[% PROCESS include/html/messages.tt -%]
<div class="forms">
[% IF layout == 'mobile' && c.config.reCAPTCHA.enabled-%]
[% recaptchaform  = form.render %]
[% recaptchaform  = recaptchaform.replace('RecaptchaOptions \= \{\}\;', 'RecaptchaOptions = { theme : "custom",  custom_theme_widget: "recaptcha_widget" };') -%]
[% recaptchaform  = recaptchaform.replace('<script src="http://www.google.com[^>]*>([\w\W]*?)</script>') -%]
[% recaptchaform.replace('<noscript[^>]*>([\w\W]*?)</noscript>', ' <div id="recaptcha_widget" style="display:none">

   <div id="recaptcha_image"></div>
   <div class="recaptcha_only_if_incorrect_sol" style="color:red">Incorrect please try again</div>

   <span class="recaptcha_only_if_image">Enter the words above:</span>
   <span class="recaptcha_only_if_audio">Enter the numbers you hear:</span>

   <input type="text" id="recaptcha_response_field" name="recaptcha_response_field" />

   <div><a href="javascript:Recaptcha.reload()" data-role="button" data-mini="true" data-inline="true" data-theme="b">Get another Image</a></div>
 
   <div><a href="javascript:Recaptcha.showhelp()" data-role="button" data-mini="true" data-inline="true" data-theme="a">Help</a></div>

 </div>
 <script type="text/javascript"
    src="http://www.google.com/recaptcha/api/challenge?k=' _ c.config.reCAPTCHA.public_key _ '">
 </script>
 <noscript>
   <iframe src="http://www.google.com/recaptcha/api/noscript?k=' _ c.config.reCAPTCHA.public_key _ '"
        height="300" width="500" frameborder="0"></iframe><br>
   <textarea name="recaptcha_challenge_field" rows="3" cols="40">
   </textarea>
   <input type="hidden" name="recaptcha_response_field"
        value="manual_challenge">
 </noscript>') -%]

[% ELSE -%]

[% form.render -%]

[% END -%]

</div>

<p>&nbsp;</p>
