[% meta.title = 'Instructions' %]
<h2>How to use the website</h2>
<p>&nbsp;</p>
<h3>Register for [% c.config.name -%]</h3>
<p>Begin using [% c.config.name -%] by registering for our site.  
<a href="[% c.uri_for(c.controller('Authentication').action_for('register')) -%]">Visit our registration page to register with our site.</a> </p>
<p>&nbsp;</p>
<h3>Login to  [% c.config.name -%]</h3>
<p>
<a href="[% c.uri_for(c.controller('Authentication').action_for('login')) -%]">Click here to login</a></p>
<p>&nbsp;</p>
<h3>Adding Observations</h3>
<p>To begin adding observations, first you must find the [% c.config.Site.organisms_singular.lower -%].  Go to the <a href="[% c.uri_for(c.controller('Organisms').action_for('index')) -%]">Find [% c.config.Site.organisms -%]</a> page and click to find them by name, location or description.
Once you have done a search click on the [% c.config.Site.organisms_singular.lower -%] to see it's informational page.  If you are logged in to [% c.config.name -%] you should see a button which says add observation.  This will take you to a form which will ask you for basic information
about the observation.  Once you have submitted an observation, this [% c.config.Site.organisms_singular.lower -%] will be added to your life list.  Now you can add other observations for that [% c.config.Site.organisms_singular.lower -%] by going to your lifelist and viewing that [% c.config.Site.organisms_singular.lower -%].</p>
<p>&nbsp;</p>
<h3>Adding Photos and Notes</h3>
You can add photos and notes to any of your observations.  If you are logged in, you can find your observations through the View Observations page or the View Life List and then clicking on an individual [% c.config.Site.organisms_singular.lower -%].
Once you are on the page for the observation you can click the button to add photos and notes.   Please note, there is a different method for adding photos for iOS devices using a version less than iOS 6 (iPhone, iPad and iPod Touch).  <a href="[% c.uri_for(c.controller('Pages').action_for('instructionsiOS')) -%]">Click here for iOS tips</a> 