[% meta.title = 'Add an observation' %]
<script type="text/javascript">
[% USE Filter.Minify.JavaScript.XS -%]
[% FILTER minify_js -%]
	[% IF layout == 'mobile' -%]
	$('div:jqmData(url="/[% c.request.path -%]")').live('pageshow',function(){
		var releasePublic = $('#is_released');
		$('form').attr('data-ajax', 'false');
		if (jQuery.isFunction(releasePublic.selectmenu)) {
			$("label[for='is_released']").parent().find('.ui-select').children().remove();
			$("label[for='is_released']").after(releasePublic);
			$('#is_released').attr('data-role', 'slider');
			$('#is_released').slider();
			$('#is_released').slider('refresh', true);
		}
		locationSelector();
		locationSelector_showOptions('#observed_location', '#search_map_location_canvas', [% c.config.Site.map.latitude -%], [% c.config.Site.map.longitude -%],[% c.config.Site.map.zoom -%]);
	});
	[% ELSE -%]
		$(document).ready( function() {
			locationSelector();
			locationSelector_showOptions('#observed_location', '#search_map_location_canvas', [% c.config.Site.map.latitude -%], [% c.config.Site.map.longitude -%],[% c.config.Site.map.zoom -%]);
		});
	[% END -%]
[% END -%]
</script>
<h2>Add Observation for [% organism.common_name -%] <img src="[% organism.image_info_search(c.config.Site.characters.defaultcharactertype).filename -%]/thumb.jpg" /></h2>
[% PROCESS include/html/messages.tt -%]
[% form.render %]
<p>&nbsp;</p>