[% meta.title= 'View all Organism\' Observations' %]
[% js.files = ('page.admin.viewobservations') -%]
<script type="text/javascript">
[% USE Filter.Minify.JavaScript.XS -%]
[% FILTER minify_js -%]
var infoURL = "[% c.uri_for(c.controller('Admin_REST').action_for('searchOrganismObservations')) -%]";
var userURL	= "[% c.uri_for(c.controller('Admin_REST').action_for('searchOrganismObservations')) -%]";
$(document).ready(function() {
						   
	$("#list").tablesorter(); 				   						   
	getOrganisms();

	$('#organismID').change(function() {
		getOrganisms();
	});
	
});
[% END -%]
</script>
<h2>View all [% c.config.Site.organisms -%]' Observations</h2>
<select id="organismID" name="organismID">
[% FOREACH organism IN organisms -%]
   <option value="[% organism.organism_id %]">[% organism.common_name %]</option>
[% END -%]
</select>

<table class="tablesorter" id="list">
	<thead>  
		<tr>
			<th>Type</th>
			<th>Date</th>
			<th>Latitude</th>
			<th>Longitude</th>
			<th>Datum</th>
			<th>User</th>
			<th>Edit</th>
		</tr>
	</thead> 
	<tbody>
    </tbody>
</table>