[% meta.title = 'View all Organism\' States' %]
[% js.files = ('page.admin.view' _ c.config.Site.organisms.lower _ 'states') -%]
<script type="text/javascript">
[% USE Filter.Minify.JavaScript.XS -%]
[% FILTER minify_js -%]
var infoURL = "[% c.uri_for(c.controller('Admin_REST').action_for('searchOrganismStates')) -%]";
$(document).ready(function() {
						   
	$("#list").tablesorter(); 				   						   
	getOrganisms();

	$('#organismID').change(function() {
		getOrganisms();
	});
	
});
[% END -%]
</script>
<h2>View all States</h2>
Select an [% c.config.Site.organisms_singular -%]
<select id="organismID" name="organismID">
[% FOREACH organism IN organisms -%]
   <option value="[% organism.organism_id %]">[% organism.scientific_name %]</option>
[% END -%]
</select>

<table class="tablesorter" id="list">
	<thead>  
		<tr>
			<th>Character</th>
			<th>State</th>
			<th>Low Value</th>
			<th>High Value</th>
			<th>Edit</th>
		</tr>
	</thead> 
	<tbody>
    </tbody>
</table>
