[% meta.title = 'Find ' _  c.config.Site.organisms _' By Location' %]
[% IF layout == "mobile" -%]
	[% css.files = ('iscroll.vertical') -%]
[% END -%]
[% js.files = ('page.' _  c.config.Site.organisms.lower _'.searchbylocation') -%]
<script type="text/javascript">
[% USE Filter.Minify.JavaScript.XS -%]
[% FILTER minify_js -%]
	var page = 1;
	var moreExists = true;
	var myScroll,
		pullUpEl, pullUpOffset
		generatedCount = 0;
	
	var infoURL = "[% c.uri_for(c.controller('Organisms_REST').action_for('searchOrganismsByLocation')) -%]";
	var observationlist = true;
	[% PROCESS include/js/mapmarkers.tt -%]
	
	[% IF layout == 'mobile' -%]
	$('div:jqmData(url="/[% c.request.path -%]")').live('pageshow',function(){
		createOrganismScroll();
		createOrganismScroll_getForm("/[% c.request.path -%]");
		if (createOrganismScroll_getCachedList("/[% c.request.path -%]")) {
		}
		else {
			$('#wrapper').attr('style', 'height: 0px; width: 70%');
		}
		
		locationSelector();
		locationSelector_showOptions('#observed_location', '#search_map_location_canvas', [% c.config.Site.map.latitude -%], [% c.config.Site.map.longitude -%],[% c.config.Site.map.zoom -%]);
		
	});
	
	$('div:jqmData(url="/[% c.request.path -%]")').live('pagebeforehide',function(){
		createOrganismScroll_saveCachedList("/[% c.request.path -%]");
		delete myScroll;
		createOrganismScroll_saveForm("/[% c.request.path -%]");
	});
	[% ELSE -%]
		$(document).ready( function() {
			createOrganismList();
			locationSelector();
			locationSelector_showOptions('#observed_location', '#search_map_location_canvas', [% c.config.Site.map.latitude -%], [% c.config.Site.map.longitude -%],[% c.config.Site.map.zoom -%] );
		});
	[% END -%]
[% END -%]
</script>
<h2>Find [% c.config.Site.organisms -%] By Address</h2>
<div class="forms">
[% form.render %]
</div>
<a id="list"></a>
<p>&nbsp;</p>
<div style="position: relative;">
<div id="search_location_map_canvas" style="height: 300px; width: 100%;"></div>
</div>