<table class="w580" border="0" cellpadding="0" cellspacing="0" width="580">
                            <tbody><tr>
                                <td class="w580" width="580">
                                    <p class="article-title" align="left"><singleline label="Title">Password Reset</singleline></p>
                                    <div class="article-content" align="left">
                                        <multiline label="Description"><p>There has been a password reset request for your user on [% c.config.name -%].</p>
										<p>You have registered using a third party provider: [% provider -%].</p>
										<p>To reset your password with [% provider -%], please go to the following link: <a href="[% resetlink -%]">[% resetlink -%]</a></multiline>
<p>If this is in error please contact us at [% c.config.Email.reply -%]</p>
                                    </div>
                                </td>
                            </tr>
                            <tr><td class="w580" height="10" width="580"></td></tr>
                        </tbody></table>



